{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.2.12",
    "vite-plugin-restart": "^0.4.0"
  },
  "dependencies": {
    "gui": "^0.15.3",
    "lil": "^0.1.5",
    "three": "^0.164.1"
  }
}
